{
  "name": "Nikbrowser - Русский браузер",
  "short_name": "Nikbrowser",
  "description": "Русский браузер без английского языка",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a237e",
  "theme_color": "#2196F3",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}